spring.application.name=form-workflow-engine
# ----------------------------------------
# Server config
# ----------------------------------------
server.contextPath=/form-workflow
server.servlet.context-path=/form-workflow
server.port=8280
app.timezone=UTC

# ----------------------------------------
# PostgreSQL Datasource
# ----------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/formworkflow
spring.datasource.username=postgres
spring.datasource.password=anish@post

# ----------------------------------------
# Hibernate JPA
# ----------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----------------------------------------
# Flyway
# ----------------------------------------
#spring.flyway.enabled=false
#spring.flyway.url=jdbc:postgresql://localhost:5433/formworkflow
#spring.flyway.user=postgres
#spring.flyway.password=postgres
#spring.flyway.baseline-on-migrate=true
#spring.flyway.outOfOrder=true
#spring.flyway.locations=classpath:/db/migration/main

# ----------------------------------------
# Jackson config (for pretty JSON in logs)
# ----------------------------------------
spring.jackson.serialization.INDENT_OUTPUT=true


keycloak.jwks-url=http://localhost:8080/realms/workflow/protocol/openid-connect/certs


